# PigHealthSmartMedicine

./: .gitignore  LICENSE  PigHealthSmartMedicine.sql  README.md  pom.xml
backend/: .env.local  .gitignore  pom.xml
backend/mcp-server/: pom.xml
backend/mcp-server/src/main/java/com/linyi/phsm/mcp/: McpServerApplication.java
backend/mcp-server/src/main/java/com/linyi/phsm/mcp/controller/: JsonRpcDispatcher.java  McpController.java
backend/mcp-server/src/main/java/com/linyi/phsm/mcp/model/: ToolDefinition.java  ToolRequest.java  ToolResponse.java
backend/mcp-server/src/main/java/com/linyi/phsm/mcp/protocol/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  ToolSchema.java
backend/mcp-server/src/main/java/com/linyi/phsm/mcp/registry/: DefaultToolRegistry.java  ToolRegistry.java
backend/mcp-server/src/main/java/com/linyi/phsm/mcp/tool/: SalesQueryTool.java  TicketQueryTool.java  ToolExecutor.java  WeatherQueryTool.java
backend/phsm-rag-application/: pom.xml
backend/phsm-rag-application/ingestion-app/: pom.xml
backend/phsm-rag-application/knowledge-app/: pom.xml
backend/phsm-rag-application/rag-app/: pom.xml
backend/phsm-rag-bootstrap/: pom.xml
backend/phsm-rag-bootstrap/src/main/java/com/linyi/phsm/bootstrap/: RagentApplication.java
backend/phsm-rag-bootstrap/src/main/java/com/linyi/phsm/bootstrap/aspect/: ChatRateLimitAspect.java  RagTraceAspect.java
backend/phsm-rag-bootstrap/src/main/java/com/linyi/phsm/bootstrap/config/: HttpClientConfig.java  RustFsS3Config.java  SaTokenConfig.java  ThreadPoolExecutorConfig.java  WebConfig.java
backend/phsm-rag-bootstrap/src/main/java/com/linyi/phsm/bootstrap/filter/: UploadRateLimitFilter.java  Utf8ResponseFilter.java
backend/phsm-rag-bootstrap/src/main/java/com/linyi/phsm/bootstrap/interceptor/: DemoModeInterceptor.java  UserContextInterceptor.java
backend/phsm-rag-bootstrap/src/main/java/com/linyi/phsm/bootstrap/limiter/: ChatQueueLimiter.java
backend/phsm-rag-bootstrap/src/main/java/com/linyi/phsm/bootstrap/security/: SaTokenStpInterfaceImpl.java
backend/phsm-rag-bootstrap/src/main/resources/: application.yaml
backend/phsm-rag-bootstrap/src/test/java/com/linyi/phsm/bootstrap/: ConversationMessageServiceTests.java  IntentTreeServiceTests.java  InvoiceIndexDocumentTests.java  MilvusCollectionTests.java  MultiQuestionRewriteServiceTests.java  PgVectorStoreServiceTest.java  QueryRewriteTests.java  RagentCoreApplicationTests.java  ScheduleRefreshProcessorTest.java  SiliconFlowEmbeddingServiceTests.java  SimpleIntentClassifierTests.java  VectorIntentClassifier.java  VectorTreeIntentClassifierTests.java
backend/phsm-rag-domain/: pom.xml
backend/phsm-rag-domain/ingestion-domain/: pom.xml
backend/phsm-rag-domain/knowledge-domain/: pom.xml
backend/phsm-rag-domain/rag-domain/: pom.xml
backend/phsm-rag-framework/: pom.xml
backend/phsm-rag-framework/src/main/java/com/linyi/phsm/framework/cache/: RedisKeySerializer.java
backend/phsm-rag-framework/src/main/java/com/linyi/phsm/framework/config/: DatabaseAutoConfiguration.java  RocketMqAutoConfiguration.java  WebAutoConfiguration.java
backend/phsm-rag-framework/src/main/java/com/linyi/phsm/framework/context/: ApplicationContextHolder.java  LoginUser.java  UserContext.java
backend/phsm-rag-framework/src/main/java/com/linyi/phsm/framework/convention/: Result.java
backend/phsm-rag-framework/src/main/java/com/linyi/phsm/framework/database/: AutoFillMetaObjectHandler.java  JsonbTypeHandler.java
backend/phsm-rag-framework/src/main/java/com/linyi/phsm/framework/model/: ChatMessage.java  (+2 more)
backend/phsm-rag-infrastructure/: pom.xml
backend/phsm-rag-interfaces/: pom.xml
backend/phsm-rag-interfaces/rest-api/: pom.xml
backend/src/main/java/com/linyi/pig/common/model/: PageResponse.java  PageResult.java  Result.java
backend/src/main/java/com/linyi/pig/config/: AiProviderProperties.java  EmailConfig.java  HttpClientConfig.java  KnowledgeStorageProperties.java  MilvusConfig.java  MilvusVectorStoreConfig.java  MinioComponent.java  MinioConfiguration.java  MinioProperties.java  OllamaConfig.java  RedisConfig.java  SaTokenConfigure.java  VectorStoreConfig.java
backend/src/main/java/com/linyi/pig/controller/: ArticleTypesController.java  ConversationController.java  ConversationSessionController.java  FaviconController.java  FilesController.java  IllnessKindController.java  IllnessMedicineController.java  KnowledgeFileController.java  MedicineController.java  NewsArticlesController.java  PageviewController.java  UserController.java
backend/src/main/java/com/linyi/pig/entity/: ArticleTypes.java  Articles.java  Conversation.java  ConversationSession.java  Feedback.java  Files.java  History.java  IllnessKind.java  KnowledgeBase.java  KnowledgeChunk.java  KnowledgeFile.java
backend/src/main/java/com/linyi/pig/mapper/: ConversationMapper.java  ConversationSessionMapper.java  FilesMapper.java  HistoryMapper.java  IllnessMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeFileMapper.java  MedicineMapper.java  PageviewMapper.java
backend/src/main/java/com/linyi/pig/service/: ConversationService.java  ConversationSessionService.java  FeedbackService.java  HistoryService.java  IllnessService.java  KnowledgeFileService.java  MilvusVectorService.java  NewsArticlesService.java  PageviewService.java  UserService.java
backend/src/main/java/com/linyi/pig/service/impl/: AiModelRouterService.java  ArticleTypesServiceImpl.java  ArticlesServiceImpl.java  ConversationServiceImpl.java  ConversationSessionServiceImpl.java  KnowledgeFileServiceImpl.java  KnowledgeInitializer.java  MilvusVectorServiceImpl.java  NewsArticlesServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/linyi/pig/utils/: Assert.java  BeanUtil.java  PasswordUtil.java  VariableNameUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/knowledge/: 1.docx  2.txt  4.md
backend/src/main/resources/mapper/: ArticlesMapper.xml  ConversationMapper.xml  FilesMapper.xml
(+1344 files in other folders)
