<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linyi.phsm</groupId>
        <artifactId>phsm-rag</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>phsm-rag-infrastructure</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linyi.phsm</groupId>
            <artifactId>phsm-rag-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linyi.phsm</groupId>
            <artifactId>rag-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linyi.phsm</groupId>
            <artifactId>ingestion-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linyi.phsm</groupId>
            <artifactId>knowledge-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>io.milvus</groupId>
            <artifactId>milvus-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>
    </dependencies>
</project>
