${AnsiColor.BRIGHT_CYAN}    ____  _       __  __           ____  __   _____                      __  __  ___         ___      _
${AnsiColor.BRIGHT_CYAN}   / __ \(_)___ _/ / / /__  ____ _/ / /_/ /_ / ___/____ ___  ____ ______/ /_/  |/  /__  ____/ (_)____(_)___  ___
${AnsiColor.BRIGHT_CYAN}  / /_/ / / __ `/ /_/ / _ \/ __ `/ / __/ __ \\__ \/ __ `__ \/ __ `/ ___/ __/ /|_/ / _ \/ __  / / ___/ / __ \/ _ \
${AnsiColor.BRIGHT_CYAN} / ____/ / /_/ / __  /  __/ /_/ / / /_/ / / /__/ / / / / / / /_/ / /  / /_/ /  / /  __/ /_/ / / /__/ / / / /  __/
${AnsiColor.BRIGHT_CYAN}/_/   /_/\__, /_/ /_/\___/\__,_/_/\__/_/ /_/____/_/ /_/ /_/\__,_/_/   \__/_/  /_/\___/\__,_/_/\___/_/_/ /_/\___/
${AnsiColor.BRIGHT_CYAN}        /____/

${AnsiColor.BRIGHT_CYAN}Template Base Info:
${AnsiColor.BRIGHT_CYAN}- Spring Boot Version: v${spring-boot.version}
${AnsiColor.BRIGHT_CYAN}- Application Name: ${spring.application.name}
${AnsiColor.BRIGHT_CYAN}- Application Description: ${spring.application.description}
${AnsiColor.BRIGHT_CYAN}- Server Port: ${server.port}
${AnsiColor.BRIGHT_CYAN}- API: http://localhost:${server.port}/doc.html
${AnsiStyle.NORMAL}