<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.linyi.phsm</groupId>
        <artifactId>phsm-rag-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ingestion-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.linyi.phsm</groupId>
            <artifactId>phsm-rag-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.linyi.phsm</groupId>
            <artifactId>rag-app</artifactId>
        </dependency>
    </dependencies>
</project>
